A-Star Algorithm Visualization
========================================================

01_Source Folder:-
---------------------------------------------------------

Source Folder Contains 4 .cpp files named as:-
	1.	Graph.cpp
	2.	ServerList.cpp
	3.	Stack.cpp
	4.	Visualization.cpp
Sourec Folder Also Contains 4 .h Files named as:-
	1.	Graph.h
	2.	ServerList.h
	3.	Stack.h
	4.	Visualization.h

02_EXE Folder:-
---------------------------------------------------------

This Folder Contains "Visualization.exe" File Which Is 
Executable file of the project.

03_Resources:-
---------------------------------------------------------

This Folder Contains All Resources And 1 Resources.rc File.

STEPS TO RUN PROGRAM:-
---------------------------------------------------------

1.	Press Right Arrow Key To See The Algorithm.
2.	Then Press "Space Bar" To On The Lights.
3.	Press 'N' or 'n' To Add The Nodes.
	(Till All Edges Will Not Get Displayed)
4.	Press 'S' or 's' To Select start And End Node.
5.	Press 'P' or 'p'(Once) To Start The Alorithm.
